
a = int(input("Введите число: "))
b = int(input("Введите число: "))
k = 0

while a < b:
    for i in range(2, a // 2+1):
        if (a % i == 0):
            k = k+1
    if (k <= 0):
        print(a)
    a+=1
    k = 0


num = int(input('Введите число: '))
i = 0
while i != 10:
    i += 1
    e=0
    while e!=10:
        e+=1
        print(f'{num}*{e}={num*e}')

num = int(input('Введите число1: '))
num2 = int(input('Введите число2: '))
i = num-1
while i != num2:
    i += 1
    e=0
    while e!=10:
        e+=1
        print(f'{i}*{e}={i*e}')
